.intro-banner {
  display: block;
  min-height: 25em;
  background: linear-gradient(
    175deg,
    var(--primary-color-2),
    var(--primary-color-3)
  );
}

.background-wrapper {
  position: relative;
  background: aliceblue;
  width: 100%;
  min-height: 220em;
}
.article-container {
  position: absolute;
  top: -5%;
  width: 100%;
}

.article {
  width: 100%;
  height: 100%;
  max-width: 850px;
  margin: 0 auto;
  background: var(--primary-color-1);
  box-shadow: 0px 1px 4px 0px rgb(145 145 145 / 81%);
}

.img-container img {
  display: block;
  width: 100%;
  max-width: 850px;
  max-height: 320px;
  object-fit: cover;
}
article.general-content {
  padding: 0.625em;
}
.section-title {
  padding-bottom: 0;
}
hr {
  margin: auto;
  margin-top: 0.2em;
  background: goldenrod;
  border: none;
  height: 2px;
  font-weight: bold;
}
.general-content .content {
  position: relative;
}
.caducee {
  display: block;
  position: absolute;
  top: -25px;
  right: 0px;
  width: 50px;
  height: 100px;
  fill: var(--primary-color-3);
}
.title {
  max-width: 300px;
  margin: 5em auto 4em;
  text-align: center;
}
.introduction {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.3em;
  margin: 2em 0 4em;
}
.introduction .name,
.introduction .age,
.introduction .date {
  display: flex;
  align-items: flex-end;
  gap: 0.2em;
}
.value-container {
  display: flex;
  flex-direction: column;
}
.value-container hr {
  display: block;
  height: 0.05rem;
  min-width: 150px;
  background: black;
  margin-top: -3px;
}
.value {
  padding-left: 0.8em;
}
.value,
.short p,
.text p,
.text a {
  font-family: "Fasthand";
  color: var(--primary-color-7);
  font-size: 1.3em;
}
.summary {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin: 2em 0;
}
.short {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.short i,
.advice i {
  font-size: 1.3em;
  color: black;
}
.text p {
  line-height: 1.4;
  font-size: 1.4em;
}
.content .limit-warning {
  font-size: 0.8em;
}
.text {
  color: var(--primary-color-7);
}
.advice-container {
  margin: 1em 0;
}
.advice-container.final {
  margin-top: 3em;
}
.advice {
  display: flex;
  align-items: center;
  gap: 1em;
}
.advice h5 {
  font-family: "FastHand";
  font-size: 1.5em;
  color: var(--primary-color-7);
}
.text a {
  font-size: 1em;
}
code.var {
  font-family: "Poppins";
  font-size: 0.9rem;
  background: #e5e5e5;
  color: black;
  padding: 0.2rem;
}
.signature {
  margin: 5em 0 7em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.signature hr {
  display: block;
  min-width: 250px;
  margin: 0;
  background: black;
  height: 0.05rem;
}
.signature p:first-child {
  font-family: "Redacted";
  font-size: 1.5em;
  color: var(--primary-color-7);
}
.signature p {
  min-width: 250px;
  text-align: center;
}

@media (min-width: 400px) {
  .background-wrapper {
    min-height: 199em;
  }
}
@media (min-width: 450px) {
  .background-wrapper {
    min-height: 195em;
  }
}
@media (min-width: 450px) {
  .background-wrapper {
    min-height: 188em;
  }
}
@media (min-width: 530px) {
  .background-wrapper {
    min-height: 180em;
  }
}
@media (min-width: 600px) {
  .background-wrapper {
    min-height: 172em;
  }
}
@media (min-width: 630px) {
  .background-wrapper {
    min-height: 165em;
  }
}
@media (min-width: 680px) {
  .background-wrapper {
    min-height: 160em;
  }
}
@media (min-width: 850px) {
  .text p {
    font-size: 1.5em;
  }
}
