.project-container {
  margin-top: 10em;
}
.introduction > img {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 280px;
  /* max-height: 400px; */
  object-fit: cover;
}
.general-description-container {
  margin-bottom: 7em;
}
.description {
  max-width: 1000px;
  margin: auto;
}
.date {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.3em;
}
.date p {
  font-size: 0.8em;
  font-weight: 600;
  color: var(--primary-color-1);
}
.introduction {
  position: relative;
}
.language-container {
  position: absolute;
  padding: 0.3em;
  bottom: 0;
  right: 0;
  display: flex;
  gap: 1em;
  background: #000000de;
  width: 100%;
  justify-content: center;
}
.language-container img {
  display: block;
  /* width: 20px; */
  height: 30px;
  border-radius: 0.2em;
}
.text {
  padding: 0.625em;
  text-align: justify;
}

.text .goal {
  margin-top: 1em;
}
.code-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.3em;
  font-size: 1.1em;
  margin-top: 2.5em;
}
.code-links a {
  cursor: pointer;
  font-weight: 600;
  color: #101924;
  text-decoration: none;
  transition: 0.3s;
}
.code-links a.github:hover {
  color: green;
}
.code-links a.live:hover {
  color: var(--primary-color-6);
}

.code-links i {
  color: black;
  font-size: 0.9em;
  margin-right: 0.4em;
}
.code-links i.fa-tower-broadcast {
  color: var(--primary-color-6);
}
.code-links .fa-github {
  font-size: 1.1em;
}

.wave {
  display: block;
  width: 100%;
  height: 5rem;
}
.background-wrapper {
  background: aliceblue;
}
.pro-contra-container {
  max-width: 1000px;
  margin: auto;
  padding: 3em 0.625em 0;
}
.pro-contra-container i {
  margin-right: 0.5em;
}

.pros i {
  color: green;
}
.cons i {
  color: #bf0000;
}

.pros .title {
  background: var(--primary-color-2);
  border-radius: 0.3em;
}
.title h2 {
  color: var(--primary-color-1);
  font-size: 1.3em;
  padding: 0.625em;
  font-weight: 600;
}
.pros {
  margin-bottom: 1.5em;
}
.cons {
  padding-bottom: 4em;
}
.project-rules {
  padding: 0.625em;
  font-size: 0.8em;
}
.cons .title {
  background: var(--primary-color-5);
  border-radius: 0.3em;
}
.arguments {
  padding: 0.625em;
  padding-bottom: 0;
}
.arguments p:first-child {
  padding-bottom: 0;
}

.text p:last-child {
  margin-top: 1em;
}

@media (min-width: 650px) {
  .description {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 1.5em;
    padding: 2em;
    padding-top: 0;
  }
  .text {
    padding: 0;
  }

  .introduction > img {
    border-radius: 0.5em;
  }
}
