.project {
  display: grid;
  grid-template-rows: 200px auto;
  margin: auto;
  /* min-height: 300px; */
  min-width: 270px;
  max-width: 500px;
  box-shadow: 1px 3px 4px 0px rgb(160 160 160 / 83%);
}
.project img {
  height: 100%;
  /* max-height: 200px; */
  width: 100%;
  object-fit: cover;
}
.description {
  display: grid;
  grid-template-rows: min-content auto min-content;
  min-height: 250px;
  padding: 0.625em;
}
.description .title,
.see-more {
  text-align: center;
  color: var(--primary-color-3);
  font-weight: 600;
  font-size: 1.1em;
}
.see-more {
  cursor: pointer;
  text-align: left;
  font-size: 0.9em;
}
.see-more:hover {
  text-decoration: underline;
}
.content .date p {
  margin: 0;
}
.description .date {
  margin-top: 1.5em;
  display: flex;
}
.description .date p {
  font-size: 0.8em;
  color: var(--primary-color-4);
}
.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  font-size: 1.1em;
}
.actions a {
  cursor: pointer;
  font-weight: 600;
  color: #101924;
  text-decoration: none;
  transition: 0.3s;
}
.actions a:hover {
  color: green;
}
.actions a:first-child:hover {
  color: var(--primary-color-6);
}

.actions i {
  color: black;
  font-size: 0.9em;
  margin-right: 0.4em;
}
.actions i.fa-tower-broadcast {
  color: var(--primary-color-6);
}
.actions .fa-github {
  font-size: 1.1em;
}
.picture {
  position: relative;
  height: 100%;
  max-height: 200px;
}
.tech-stack {
  position: absolute;
  bottom: 3px;
  right: 0;
  display: flex;
  gap: 0.2em;
  justify-content: flex-end;
}
.tech-stack img {
  width: 20px;
  height: 20px;
}
.previous,
.next {
  position: absolute;
  top: 50%;
  z-index: 1;
  cursor: pointer;
}
.previous {
  left: 5px;
}
.next {
  right: 5px;
}
