.intro-banner {
  display: block;
  min-height: 25em;
  background: linear-gradient(
    175deg,
    var(--primary-color-2),
    var(--primary-color-3)
  );
}

.background-wrapper {
  position: relative;
  background: aliceblue;
  width: 100%;
  min-height: 163em;
}
.article-container {
  position: absolute;
  top: -5%;
  width: 100%;
}

.article {
  width: 100%;
  height: 100%;
  /* min-height: 39.6em; */
  max-width: 850px;
  margin: 0 auto;
  background: var(--primary-color-1);
  box-shadow: 0px 1px 4px 0px rgb(145 145 145 / 81%);
  /* width: 75%; */
}

.img-container img {
  display: block;
  width: 100%;
  max-width: 850px;
  max-height: 320px;
  margin: auto;
  object-fit: cover;
}
article.general-content {
  padding: 0.625em;
}
.section-title {
  padding-bottom: 0;
}
hr {
  /* max-width: 550px; */
  margin: auto;
  margin-top: 0.2em;
  background: goldenrod;
  border: none;
  height: 2px;
  font-weight: bold;
}
.general-content .content {
  margin-top: 1em;
}
.recipe-data {
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.param {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.param p {
  font-weight: 600;
}
.param i {
  /* color: var(--primary-color-3); */
  color: #7c7c7c;
}
span.bullet {
  display: block;
  width: 0.35rem;
  height: 0.35rem;
  border-radius: 50%;
  background: black;
}
.ingredients-container {
  margin-top: 3em;
}
.title {
  display: flex;
  align-items: center;
  max-width: 750px;
  color: var(--primary-color-3);
  gap: 0.3em;
  margin: 1em auto;
}
.title hr {
  margin: 0;
  width: 100%;
  height: 0.01rem;
  background: #bebebe;
}
.ingredients {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 2.5em;
  max-width: 700px;
  margin: 0 auto;
}
.ingredient {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5em;
}
.ingredient i {
  font-size: 2em;
  color: var(--primary-color-3);
}
.content .text-container {
  margin-top: 1em;
}
.content .limit-warning {
  font-size: 0.8em;
}
.text {
  max-width: 700px;
  margin: 0 auto 4em;
}
.text p {
  text-align: justify;
}
.prior-steps {
  margin-bottom: 3em;
}
.step-title {
  display: flex;
  gap: 1em;
  margin: 1em 0;
}
.step-title h5 {
  font-size: 0.95em;
}
.step-title i {
  color: var(--primary-color-3);
  font-size: 1.2em;
}

@media (min-width: 400px) {
  .background-wrapper {
    min-height: 145em;
  }
}
@media (min-width: 450px) {
  .background-wrapper {
    min-height: 140em;
  }
}
@media (min-width: 530px) {
  .background-wrapper {
    min-height: 133em;
  }
}
@media (min-width: 630px) {
  .background-wrapper {
    min-height: 125em;
  }
}
@media (min-width: 680px) {
  .background-wrapper {
    min-height: 115em;
  }
}
