.blog-container {
  margin-bottom: 30em;
}
.background-wrapper {
  padding: 20em 0;
  background: linear-gradient(
    270deg,
    var(--primary-color-2),
    var(--primary-color-3)
  );
}
.section-title {
  font-size: 1.6em;
}
.intro-title p {
  padding: 0.625em;
  text-align: center;
  color: var(--primary-color-1);
  max-width: 500px;
  margin: auto;
  line-height: 1.8;
}
svg {
  display: block;
  width: 100%;
  height: 5em;
}

.gradient-bg {
  fill: url(#header-shape-gradient) #fff;
}

#header-shape-gradient {
  --color-stop: var(--primary-color-3);
  --color-bot: var(--primary-color-2);
}
.articles {
  position: relative;
  margin-top: 10em;
  min-height: 48em;
  background: aliceblue;
}
.global-container {
  padding: 1em;
  width: 100%;
  position: absolute;
  top: -42%;
}
.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2em;
  justify-items: center;
  max-width: 1000px;
  margin: auto;
}
.link-article {
  text-decoration: none;
}
.card {
  display: grid;
  grid-template-rows: 150px auto min-content;
  min-height: 400px;
  max-width: 280px;
  box-shadow: 0px 2px 5px 0px rgb(157 157 157 / 81%);
  transform: translateY(0);
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-2%);
}
.card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.card .text {
  display: grid;
  grid-template-rows: 60px auto min-content;
  background: var(--primary-color-1);
  padding: 0.625em;
  color: black;
}
.title h3 {
  color: var(--primary-color-3);
  font-size: 1.1em;
  text-align: center;
}
.content {
  align-self: center;
  margin-bottom: 1.5em;
}
.date-time {
  display: flex;
  justify-content: space-around;
  font-size: 0.8em;
  font-weight: 600;
  color: var(--primary-color-4);
}
.lecture-time,
.date {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5em;
}
@media (min-width: 624px) {
  .blog-container {
    margin-bottom: 22em;
  }
  .articles {
    min-height: 27em;
  }
  .global-container {
    top: -68%;
  }
}
@media (min-width: 936px) {
  .blog-container {
    margin-bottom: 15em;
  }
  .articles {
    min-height: 20em;
  }
  .global-container {
    top: -85%;
  }
}
